<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTTP Test</title>
</head>
<body>

<h1>HTTP Test</h1>

<p>This page is an example of an HTML page served by the containerized HTTP Test server.</p>

<p>The following images are available:</p>

<p><img src="image.jpg"><br>
    <img src="image_small.jpg"><br>
    <a href="image.jpg">image.jpg</a><br>
    "Free Stock Photo in High Resolution - Yellow Rose 3 - Flowers"<br>
    Jon Sullivan<br>
    Public domain
</p>

<p><img src="image.png"><br>
    <a href="image.png">image.png</a><br>
    "baby tux for my user page"<br>
    Fizyplankton<br>
    Public domain
</p>

<p><img src="image.webp"><br>
    <a href="image.webp">image.webp</a><br>
    "Transparent compass card for overlays"<br>
    Denelson83<br>
    Creative Commons Attribution-Share Alike 3.0 Unported license.
</p>

</body>
</html>